GNEWS_API_KEY=4988606c6d8bc0074715b7701b85f8dc
WEATHER_API_KEY=91c55f5aa1c412f7068fa589ae99b46a
GEMINI_API_KEY=AIzaSyCUsPd1SlVjJ03Tu8K5HQBEIRYAfgTEnsc
YOUTUBE_API_KEY=AIzaSyDjILBZ96SsOURt-undwkPWTSNsD2jnwkc